# DecomposerLLM

GhidraLLM/: README.md  build.gradle  run_tests.bat  start.bat
GhidraLLM/src/main/java/ghidra/llm/integration/: GhidraLLMGrpcClient.java  GhidraLLMPlugin.java  GhidraLLMService.java  LLMClient.java  LLMPanel.java
GhidraLLM/src/main/proto/: ghidra_llm.proto
GhidraLLM/src/main/python/: .env  generate_proto.py  ghidra_llm_pb2_grpc.py  pytest.ini  requirements-test.txt  requirements.txt
GhidraLLM/src/main/python/ghidra_llm/: __init__.py  client.py  ghidra_llm_pb2.py  llm_client.py  server.py
GhidraLLM/src/main/python/tests/: test_client.py  test_server.py
GhidraLLM/src/test/java/ghidra/llm/integration/: GhidraLLMGrpcClientTest.java
